<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tom DiFrancesco - Web Developer</title>
  <meta name="description" content="I'm a developer specializing in web applications, UI/UX and workflow automation.">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link rel="stylesheet" type="text/css" href="/index.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
</head>
<body>
<div class="loader"></div>
  <div id="App"></div>
</body>
</html>
